# Format: //devtools/kokoro/config/proto/build.proto

build_file: "google-auth-library-java/.kokoro/build.sh"

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-it-service-account"
}

env_vars: {
  key: "GCS_BUCKET"
  value: "byoid-it-bucket"
}

env_vars: {
  key: "GOOGLE_EXTERNAL_ACCOUNT_ALLOW_EXECUTABLES"
  value: "1"
}

env_vars: {
  key: "GOOGLE_CLOUD_QUOTA_PROJECT"
  value: "gcloud-devel"
}

container_properties {
  docker_image: "us-docker.pkg.dev/java-graalvm-ci-prod/graalvm-integration-testing/graalvm_a:1.16.0"
}

